#jsp
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp


#Test 1 : https://www.youtube.com/watch?v=1tQEXtr3wvw&index=3&list=PLXXDXNrmlgEUdxSqZlACzTNLI4PQH_fdo
spring.datasource.url=jdbc:mysql://localhost:3306/user_table_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug


##Test 2 : https://dzone.com/articles/spring-boot-jpa-mysql-sample-app-code-example
#app.datasource.url=jdbc:mysql://localhost:3306/user_table_schema?useSSL=false
#app.datasource.username=root
#app.datasource.password=root
#app.datasource.driver=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
#
##Test 3: https://dzone.com/articles/configuring-spring-boot-for-mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/user_table_schema?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
